@import "friends-list.less";
@import "place-details.less";
@import "setup.less";
@import "sidebar.less";
@import "style.less";
@import "toast.less";

.map-control-container {
	margin: 10px;

	input {
		width: 300px;
		border-radius: 8px;
		&:focus {
			outline: none;
		}
	}
}

input[type=search] {
	background-image: url(icons/Search-24.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 24px;
	border: none;
	padding: 1ch;
	border-radius: 4px;
}

main {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;

	.map-container {
		flex: 1 1 auto;
	}
}
