.friends-list-container {
	.map-control-container();

	border-radius: 16px;

	box-shadow: 0px 1px 2px fadeout(black, 70%);

	background-color: fadeout(white, 30%);

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			padding: 1em;
			font-size: 1rem;
		}

		overflow-x: hidden;
		overflow-y: auto;
		width: 300px;
		max-height: 300px;

		transition: width 0.25s ease-in-out, max-height 0.25s ease-in-out;
	}

	&.collapsed ul {
		width: 0;
		max-height: 0;
		overflow-y: hidden;
	}
}
