.toast {
	display: inline-block;
	background-color: fadeout(black, 30%);
	color: white;
	min-width: 8em;
	padding: 0.5em;
	margin: 1em;
	border-radius: 0.5em;
	box-shadow: 0px 4px 8px fadeout(black, 50%);

	animation: bubble-up 1s 1;
}

.toast.closing {
	animation: bubble-down reverse 1s 1;
	animation-fill-mode: both;
}

#toast-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	pointer-events: none;

	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	z-index: 10;

	text-align: center;

	padding-bottom: 1em;
}

@keyframes bubble-up {
	0% {
		-webkit-clip-path: circle(0% at 50% 100%);
		clip-path: circle(0% at 50% 100%);
	}
	100% {
		-webkit-clip-path: circle(100% at 50% 100%);
		clip-path: circle(100% at 50% 100%);
	}
}

@keyframes bubble-down {
	0% {
		-webkit-clip-path: circle(0% at 50% 0%);
		clip-path: circle(0% at 50% 0%);
	}
	100% {
		-webkit-clip-path: circle(100% at 50% 0%);
		clip-path: circle(100% at 50% 0%);
	}
}
